{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Identity": "Server=localhost;port=3307;Database=identity_local;User=root;Password=rootpassword;"
  },
  "Authentication": {
    "Secret": "Your32CharacterLongSecretKeyHere!!",
    "Issuer": "https://identity.kinodev.localhost",
    "ClientId": "kinodev.internal.client",
    "ClientSecret": "kinodev.internal.secret",
    "Expirations": {
      "ShortLivingExpirationInMin": 15,
      "LongLivingExpirationInMin": 1140
    },
    "Audiences": {
      "Internal": "kinodev.internal",
      "Gateway": "kinodev.gateway"
    },
    "Domain": ".kinodev.localhost",
    "CORS": {
      "AllowedCredentialsOrigins": "https://ui.kinodev.localhost,https://admin-portal.kinodev.localhost"    
    }
  }
}
